# Page-Object-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: runTestsWithReport.sh
src/main/java/com/formy/sample/config/: WaitConfiguration.java  WebDriverConfiguration.java
src/main/java/com/formy/sample/enumeration/: Components.java  PageUrls.java  Pages.java  SupportedDrivers.java
src/main/java/com/formy/sample/exceptions/: BaseException.java  ValidationExceptions.java
src/main/java/com/formy/sample/pages/: AutocompletePage.java  BasePage.java  ButtonsPage.java  CheckboxPage.java  CommonPage.java  CompleteWebFormPage.java  DatepickerPage.java  DragAndDropPage.java  DropdownPage.java  EnabledAndDisabledPage.java  FileUploadPage.java  HomePage.java  KeyAndMousePressPage.java  MainPage.java  ModalPage.java  PageScrollPage.java  SwitchWindowPage.java
src/main/java/com/formy/sample/utils/: PageStorage.java  WaitUtils.java
src/test/java/: AllPagesSuite.java  ButtonsPageTest.java  CheckboxPageTest.java  CompleteWebFormPageTest.java  DatePickerTest.java  DragAndDropPageTest.java  DropdownPageTest.java  EnabledAndDisabledPageTest.java  FileUploadTest.java  HomePageTest.java  KeyAndMousePressPageTest.java  ModalPageTest.java  PageScrollTest.java  SwitchWindowTest.java
src/test/java/api/: BaseTest.java
src/test/java/impl/: AutocompletePageTest.java  ButtonsPageTest.java  CheckboxPageTest.java  CommonPageTest.java  CompleteWebFormPageTest.java  DatePickerPageTest.java  DragAndDropPageTest.java  DropdownPageTest.java  EnabledAndDisabledPageTest.java  FileUploadPageTest.java  HomePageTest.java  KeyAndMousePressPageTest.java  ModalPageTest.java  ScrollPageTest.java  SwitchWindowPageTest.java
src/test/resources/: SuperFile.txt  log4j.properties
