apply plugin: 'java'
apply plugin: 'io.qameta.allure'


repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceCompatibility = 1.8
group 'com.formy.sample'
version '1.0.0-SNAPSHOT'

dependencies {
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

    //junit
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.0')
    testImplementation('org.junit.platform:junit-platform-runner:1.6.0')

    //allure
    testImplementation('io.qameta.allure:allure-junit5:2.13.1')

    //log
    implementation('org.slf4j:slf4j-api:1.7.30')
    testImplementation('org.slf4j:slf4j-log4j12:1.7.30')
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

allure {
    version = '2.13.1'
    aspectjweaver = true
    autoconfigure = false
    aspectjVersion = '1.9.1'
    useJUnit5 {
        version = '2.13.1'
    }
}

tasks.withType(Test) {
    useJUnitPlatform() {

        includeEngines 'junit-jupiter'
    }

    testLogging.showStandardStreams = true
    systemProperties = System.getProperties() as Map<String, ?>
}
